<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jean Claude's Restaurant</title>
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jean Claude's Restaurant</h1>
      </a>
      <nav>
        <ul>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  <div class="wrapper">
        <section>
            <div class="container">
              <button type="button" class="prev">Previous</button>
            <button type="button" class="next">Next</button>
              <div style="display: inline-block;">
                <img src="img/bar.jpg" alt="bar">
              </div>
              <div>
                <img src="img/front.jpg" alt="the front">
              </div>
              <div>
                <img src="img/plate.jpg" alt="plate of food">
              </div>
              <div>
                <img src="img/soup.jpg" alt="miso soup">
              </div>
            </div>
        </section>
      </div>
    <footer class="footer">
        <p>&copy; 2016 Ryan Holdeman</p>
        <p>E-mail: <a href="mailto:antonholdeman@gmail.com">antonholdeman@gmail.com</a></p>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scroll.js"></script>        
  </body>
</html>
